<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300" rel="stylesheet">
    <title>Smart Christmas lights</title>
</head>
<style>
    html, body {
        padding: 0;
        margin: 0;
        height: 100%;
    }
    body {
        display: flex;
        flex-direction: column;
        line-height: 1.3;
        font-family: 'Roboto', sans-serif;
        font-weight: 300;
        background-image: url('bg.svg');
        background-size: 8px;
        background-color: #A6E1EE;
        overflow: hidden;
    }
    section {
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    footer {
        position: relative;
        height: 50px;
    }
    footer:before {
        content: '';
        position: relative;
        display: block;
        height: 65px;
        top: -40px;
        background-image: url('snow.svg');
        background-repeat: repeat-x;
        background-position: center;
    }
    footer:after {
        content: '';
        display: block;
        position: absolute;
        top: 0;
        width: 100%;
        height: 500px;
        background-color: #fff;
    }
    a {
        color: #f6615e;
    }
    h3, p {
        font-weight: 300;
        color: #333;
    }
    i {
        display: block;
        width: 100px;
        height: 100px;
        margin-bottom: 40px;
        background-image: url('bulbs.svg');
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
    }
    h3 {
        margin: 0;
    }
    p {
        margin: 0;
    }
</style>
<body>
    <section>
        <i></i>
        <h3>Smart Christmas lights</h3>
        <p>Check project on <a href="https://github.com/xled">Github</a>.</p>
    </section>
    <footer></footer>
</body>
</html>